<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container-fluid">
    <section class="main-header">
      <div class="row" style="background-color:#F7F7F7">
        <div class="col-sm-12 text-center" style="height:254.20px;">
          <img src="img\About Us\auto_baba.png" style="max-height:50%; margin-top:40px;"/>
        </div>
        <div class="col-sm-12 text-center" style="margin-top:-80px; margin-bottom:20px">
          <h1>AUTO BABA LTD</h1>
        </div>
      </div>
    </section>
    <section class="container-fluid" style="border-bottom:1px solid #d1d2d4;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="paddin-bottom:50px; margin-top:40px;">
            <div class="row">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam nobis iure quam aliquid dolorem, repellendus eius ad, dolore asperiores magnam autem obcaecati molestiae voluptate fugiat unde minima. Aspernatur, dolor.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam nobis iure quam aliquid dolorem, repellendus eius ad, dolore asperiores magnam autem obcaecati molestiae voluptate fugiat unde minima. Aspernatur, dolor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="container">

        <div class="row">
          <div class="col-sm-12" style="margin-top:50px; padding-bottom:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\1(1).png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px">
                <div>
                  <h2 style="padding-bottom:10px;">OUR VISION</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\2(1).png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">OUR MISSION</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\3(1).png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">MAIN PRIORITY</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="main-header" style="margin-top:50px;">
      <div class="row" style="background-color:#F7F7F7">
        <div class="col-sm-12 text-center" style="height:254.20px;">
          <img src="img\About Us\team.png" style="max-height:50%; margin-top:40px;"/>
        </div>
        <div class="col-sm-12 text-center" style="margin-top:-80px; margin-bottom:20px">
          <h1>TEAM</h1>
        </div>
      </div>
    </section>

    <section class="container-fluid" style="border-bottom:1px solid #d1d2d4;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="padding-bottom:50px; margin-top:50px;">
            <div class="row">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam nobis iure quam aliquid dolorem, repellendus eius ad, dolore asperiores magnam autem obcaecati molestiae voluptate fugiat unde minima. Aspernatur, dolor.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam nobis iure quam aliquid dolorem, repellendus eius ad, dolore asperiores magnam autem obcaecati molestiae voluptate fugiat unde minima. Aspernatur, dolor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid">
      <div class="container">

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\6.png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">
CUSTOMER SERVICE TEAM</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\7.png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">
SALES TEAM</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\6.png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">
CUSTOMER SERVICE TEAM</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\8.png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">
MOBILE EXPERT TEAM</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="margin-top:10px; padding-top:50px">
            <div class="row text-center" style="background-color:#F7F7F7">
              <div class="col-md-2 col-sm-12">
                <img src="img\About Us\5(1).png" style="margin-left:-15px; width:100%;"/>
              </div>
              <div class="col-md-10 col-sm-12 text-left" style="padding:20px;">
                <div>
                  <h2 style="padding-bottom:10px;">
        ADMINISTRATION TEAM</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptas laborum asperiores, magni unde dignissimos a saepe amet ut deserunt. Pariatur maiores similique esse iste deserunt ipsam temporibus expedita numquam?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <footer>
      <div class="row" style="background-color:#fdb813; margin:50px">
        <div class="col-md-8">
          <div class="row d-flex">
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>ABOUT US</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>CONTACT AUTOBABA</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>FEEDBACK</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>FAQ</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>TERMS OF USE</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 text-center" style="padding-top:40px; padding-bottom:40px;">
              <h5>PRIVACY POLICY</h5>
              <img src="img\About Us\7.png" style="max-height:100px; height:100%"/>
              <div style="border-right:2px solid white; position:absolute; top:30%; right:0px; bottom:22%"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center" style="margin:auto; height:100%; padding:50px;">
          <img src="img\FB-FindUsonFacebook-online-144.png" style="margin-top:7%"/>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
